<?xml version="1.0" encoding="UTF-8" ?>
<project name="solver" basedir="." default="run">

    <target name="init">
        <property name="deploy.dir" value="${basedir}/deploy"/>

        <property name="jira2gh.jar.file" value="${deploy.dir}/jira2gh.jar"/>

        <property name="build.src" value="${basedir}/build/src"/>

        <property name="src.dir" value="${basedir}/src"/>
        <property name="src.lib" value="${basedir}/lib"/>

        <property name="docs.dir" value="${basedir}/docs/api"/>


        <property name="debug" value="true"/>


        <!-- prepares the DSTAMP and TSTAMP variable for creating build name-->
        <tstamp/>

        <!-- DSTAMP is automatically set to yyyymmdd, which is what we'll use for the JAR -->
        <property name="build.name" value="${DSTAMP}-${TSTAMP}"/>

        <!-- puts the environment variables into a locally accessible property -->
        <property environment="env"/>

        <path id="jira2gh.classpath">
            <fileset dir="${src.lib}" includes="**/*.jar"/>
        </path>
        <path id="test.classpath">
            <fileset dir="${src.lib}" includes="**/*.jar"/>
            <fileset dir="${test.lib}" includes="**/*.jar"/>
        </path>
    </target>


    <!-- =================================================================== -->
    <!-- Clean the build directory                                           -->
    <!-- =================================================================== -->
    <target name="clean" depends="init">
        <delete dir="${basedir}/build" failonerror="no"/>
        <delete dir="${deploy.dir}" failonerror="no"/>
        <delete dir="${test.output.dir}" failonerror="no"/>
        <delete dir="${src.dir}" failonerror="no" includes="**/*.class"/>
        <delete dir="${test.src}" failonerror="no" includes="**/*.class"/>
        <delete dir="${docs.dir}" failonerror="no" includes="**/*.class"/>
    </target>

    <target name="remove-logger" depends="prepare">

    </target>

    <!-- =================================================================== -->
    <!-- Prepare the build directory                                         -->
    <!-- =================================================================== -->
    <target name="prepare" depends="init">
        <mkdir dir="${deploy.dir}"/>
        <mkdir dir="${test.output.dir}"/>
        <mkdir dir="${build.src}"/>

        <!--copies the source code-->
        <copy todir="${build.src}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.class"/>
            </fileset>
        </copy>
    </target>


    <!-- =================================================================== -->
    <!-- Compiles the source code directory              "                   -->
    <!-- =================================================================== -->
    <target name="compile" depends="prepare">
        <javac srcdir="${build.src}" debug="${debug}">
            <classpath refid="jira2gh.classpath"/>
        </javac>
    </target>

    <target name="package" depends="compile">
        <jar jarfile="${jira2gh.jar.file}" basedir="${build.src}" excludes="**/*.java">

        </jar>
    </target>

    <target name="javadoc">
        <javadoc packagenames="me.efilogix.*"
                 sourcepath="src"
                 defaultexcludes="yes"
                 destdir="${docs.dir}"
                 use="true"
                 access="private"
                 windowtitle="Solver API">
            <doctitle><![CDATA[<h1>Solver API</h1>]]></doctitle>
            <tag name="todo" scope="all" description="To do:"/>
        </javadoc>
    </target>


    <target name="run" depends="package">
    	<fail unless="xml" >Please specify the xml file -Dxml=&lt;path&gt;</fail>
    	<fail unless="baseId" >Please specify the base inexistent github id -DbaseId=&lt;baseId&gt;</fail>
        <java classname="com.efilogix.jira2gh.jira.Main" fork="yes" failonerror="true" dir="${basedir}">
            <classpath>
                <path path="${jira2gh.jar.file}"/>
                <path refid="jira2gh.classpath"/>
            </classpath>

            <!--  -->
            <arg value="${xml}"/>
        	<arg value="${baseId}"/>
        </java>
    </target>

</project>